*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-style: italic;
}
body{
    background: linear-gradient( to right ,rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/background.png)  ; 
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.container{
    width: 80%;
    height: 100%;
    margin: auto;
    margin-top: 10px;
}
header{
    display: flex ;
    justify-content: space-between;
    height: 12%;
    align-items: center;
    margin-bottom: 10px;
}
.logo{
    height: 80px;
    cursor: pointer;
    padding: 10px 5px;
}
nav ul {
    display: flex;
    gap: 50px;
    list-style: none;
    padding: 10px 5px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
nav ul li a:hover{
    border-bottom: 2px solid #fff;
}
section{
    height: 88%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.info h1{
    padding: 15px 5px;
    font-size: 85px;
    text-transform: capitalize;
    font-style: italic;
}
.info p{
    font-size: 16px;
    width: 380px;    
}
.info button{
    padding: 15px 80px;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: .7s;
}
.info button:hover{
    background-color: transparent;
    border: 2px solid rgba(255,255,255,1);
    color: #fff;
}
.colum{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.row1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.row2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card1, .card2, .card3, .card4{
    height: 270px;
    width: 250px;
    padding: 15px;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    transition: 0.7s ease;
}
.card1{
    background-image: url(img/pic-1.png);

}
.card2{
    background-image: url(img/pic-2.png);
}
.card3{
    background-image: url(img/pic-3.png);
}
.card4 {
    background: url(img/pic-4.png);
    height: 270px;
    width: 250px;
    padding: 15px;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
}

.colum p{
    font-size: 12px;
    padding: 10px 0;
    color: azure;
}
.colum h4{
    text-transform: uppercase;
    text-shadow: 0 0 6px #fffeff;
}
.card1:hover, .card2:hover, .card3:hover, .card4:hover{
    transform: scale(1.1);
}

@media(   max-width : 600px  ){
    *{
        font-size: 10px;
    }
    .info{
        text-align: center;
        margin-bottom: 20px;
    }
    .info p{
        width: 320px;
    }
    .colum{
        gap: 20px   ;
    }
    section{
        flex-direction: column;
        justify-content: center;
    }
    .info h1{
        font-size: 28px;
        text-align: center;
    }
    .card1,.card2,.card3,.card4{
        width: 100%;
        aspect-ratio: 1/1;
    }
}
@media(min-width:601px) and (max-width:770px){
    *{
        font-size: 10px;
    }
    .info{
        text-align: center;
        margin-bottom: 20px;
    }
    .info p{
        width: 320px;
    }
    .colum{
        gap: 20px   ;
    }
    section{
        flex-direction: column;
        justify-content: center;
    }
    .info h1{
        font-size: 28px;
        text-align: center;
    }
    .card1,.card2,.card3,.card4{
        width: 100%;
        aspect-ratio: 1/1;
    }
}
@media(min-width:771px) and (max-width:1024px){
    .info p{
        width: 340px;
    }

    .card1,.card2,.card3,.card4{
        height: 240px;
        width: 200px;
    }
}